<meta charset="UTF-8"><!DOCTYPE html>
<html dir="auto">

<head>
  <title># Cabin 23 Setup account email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @charset "utf-8";

    :root {
      --main-bg-color: white;
      --main-color: black;
      --alternate-bg-color: #efefef;
      --alternate-color: #222222;
      --main-border-color: #BBBBBB;
        --link-color: #627EC9;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --main-bg-color: #222222;
        --main-color: #eeeeee;
        --alternate-bg-color: #444444;
        --alternate-color: #cccccc;
        --main-border-color: #AAAAAA;
          --link-color: #627EC9;
      }
    }

    html {
      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, roboto, noto, "segoe ui", arial, sans-serif;
      line-height: 1.4em;
    }

    body {
      margin: 0;
      padding: 1em;
      background-color: var(--main-bg-color);
      color: var(--main-color);
    }

    @media (max-device-width: 480px) {}

    @media (min-device-width: 481px) {
      body {
        margin: auto;
        max-width: 600px;
      }
    }

    blockquote {
      font-style: italic;
      margin: 1.5em 2em;
      padding: 1em;
      background-color: var(--alternate-bg-color);
      color: var(--alternate-color);
    }

    a {
      color: var(--link-color);
    }
    pre {
      display: block;
      overflow: scroll;
      width: 100%;
      background-color: var(--alternate-bg-color);
      padding: .5em 1em;
      margin: 1em 0;
    }

    code {
      background-color: var(--alternate-bg-color);
      color: var(--alternate-color);
      font-family: Menlo, Courier, sans-serif;
      padding: 2px 3px;
    }

    table {
      margin: 1.5em 0;
      border: 1px solid var(--main-border-color);
      border-collapse: collapse;
    }

    th {
      padding: .25em .5em;
      background: var(--alternate-bg-color);
      border: 1px solid var(--main-border-color);
    }

    td {
      padding: .25em .5em;
      border: 1px solid var(--main-border-color);
    }

    img {
      max-width: 90%;
    }
  </style>
</head>

<body>
  <h1>Cabin 23 Setup account email</h1>

<p>Hi Everyone,</p>

<p>I&#8217;ve been working on updating the website for our production company <a href="https://cabin23productions.com/">cabin23productions.com</a>, and I am almost done, but I need your help to finish it. Each of you has a profile on the site because you helped with the podcast in the past or will be helping with our email updates in the near future.</p>

<p><strong>Could you each log into the website and make sure your profile is up to date?</strong></p>

<p><a href="https://cabin23productions.com/ghost/#/signin">Please login into the website</a>, and make sure all the following information is correct on your profile page.</p>

<ul>
<li>Full name</li>
<li>email</li>
<li>Location</li>
<li>Website</li>
<li>Bio</li>
</ul>

<p>When you log in, you will be prompted for an email address and password.</p>

<p><strong>Your email address is the same email address that you are receiving this with.</strong></p>

<p><strong>You will need to reset your password using the &#8220;forgot?&#8221; link.</strong></p>

<p>Dani, you must create a new account using the invite email I sent you.</p>

<p><strong>If you could finish updating your profiles by the end of the month, that would be super helpful.</strong> If you have any questions or run into any issues, just contact me.</p>

<p>Thanks so much for your help with this!</p>
</body>

</html>
