<meta charset="UTF-8"><!DOCTYPE html>
<html dir="auto">

<head>
  <title># Ultimate email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @charset "utf-8";

    :root {
      --main-bg-color: white;
      --main-color: black;
      --alternate-bg-color: #efefef;
      --alternate-color: #222222;
      --main-border-color: #BBBBBB;
        --link-color: #627EC9;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --main-bg-color: #222222;
        --main-color: #eeeeee;
        --alternate-bg-color: #444444;
        --alternate-color: #cccccc;
        --main-border-color: #AAAAAA;
          --link-color: #627EC9;
      }
    }

    html {
      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, roboto, noto, "segoe ui", arial, sans-serif;
      line-height: 1.4em;
    }

    body {
      margin: 0;
      padding: 1em;
      background-color: var(--main-bg-color);
      color: var(--main-color);
    }

    @media (max-device-width: 480px) {}

    @media (min-device-width: 481px) {
      body {
        margin: auto;
        max-width: 600px;
      }
    }

    blockquote {
      font-style: italic;
      margin: 1.5em 2em;
      padding: 1em;
      background-color: var(--alternate-bg-color);
      color: var(--alternate-color);
    }

    a {
      color: var(--link-color);
    }
    pre {
      display: block;
      overflow: scroll;
      width: 100%;
      background-color: var(--alternate-bg-color);
      padding: .5em 1em;
      margin: 1em 0;
    }

    code {
      background-color: var(--alternate-bg-color);
      color: var(--alternate-color);
      font-family: Menlo, Courier, sans-serif;
      padding: 2px 3px;
    }

    table {
      margin: 1.5em 0;
      border: 1px solid var(--main-border-color);
      border-collapse: collapse;
    }

    th {
      padding: .25em .5em;
      background: var(--alternate-bg-color);
      border: 1px solid var(--main-border-color);
    }

    td {
      padding: .25em .5em;
      border: 1px solid var(--main-border-color);
    }

    img {
      max-width: 90%;
    }
  </style>
</head>

<body>
  <h1>Ultimate email</h1>

<p>Hello Ultimate Players and Parents,</p>

<p>I just wanted to reach out and say thank you all for another wonderful season of MS Ultimate. I&#8217;m blown away by how well everyone played this year. The other coaches and I were joking that we didn&#8217;t have to do anything other than manage subs during the last few games. I believe this reflects all the hard work the team put in over the past two and a half months.</p>

<h2>Season Recap</h2>

<p>During our last practice, I shared some statistics about the season with the kids. Our combined record between Hat and Club, excluding the tournament, was 13 - 6. We scored 195 goals while only conceding 132 points, meaning we outscored our opponents by over 60 points! To put this in perspective, our 2019 upper school team had a record of 12 - 6 but scored fewer goals, 184, and gave up more scores on defense, 150. These are impressive numbers for a group that has only played together for a few years.</p>

<h2>Buda Youth Programs</h2>

<p>I also wanted to provide information about how players can stay involved with the sport outside of Beaver. The Boston Ultimate Disc Alliance, or BUDA offers several <a href="https://www.buda.org/en_us/youth-program">youth development programs</a> that they run throughout the year. <a href="https://www.buda.org/en_us/e/youth-ultimate-summer-2023">Over the summer</a>, leagues will run in Newton, Lexington, and Boston from the end of June until early August. Please check out <a href="https://www.buda.org/en_us/youth-program">the BUDA website</a> for a complete list of programs, locations, and costs.</p>

<h2>Looking Ahead</h2>

<p><strong>For 8th graders</strong> who will be playing in the upper school next year, I want to provide some information about what to expect. The two most significant differences from middle school are that the season starts about two weeks later, and games begin in early April. That means we won&#8217;t have as much time to build endurance and conditioning.</p>

<p><strong>The best way players can prepare for next year is simply to stay active</strong>, either by playing a winter sport or by taking advantage of Beaver&#8217;s strength and conditioning class. While a winter activity is certainly not required to be part of the US Ultimate team, I highly recommend doing <em>something</em>, as this will help prevent injuries during the season. If there is enough interest, I can work with the fitness coach to create a frisbee-specific strength and conditioning program.</p>

<p><strong>For 7th graders,</strong> the best thing you can do to prepare for next year is simply to throw around whenever you get a chance. Try to work on throwing away from your body and on longer throws. Many of our best long throwers will be playing in the upper school next year, so this is an area we will need to work on.</p>

<h2>Until Next Time!</h2>

<p>That&#8217;s all I got for now. I hope everyone has a fantastic summer. I will be back on campus in the fall to coach MS soccer. In the meantime, please don&#8217;t hesitate to reach out if you have any questions.</p>
</body>

</html>
